RelayCommandTest/MainWindow.xaml

<Window x:Class="RelayCommandTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelayCommandTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400">
            <Slider Minimum="0" Maximum="100" 
                    Value="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Slider>
            <!--<Button  Content="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Command="{Binding SendCommand}"
                     FontSize="25" ></Button>-->

            <Button  Content="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="25" >
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SendCommand}"></MouseBinding>
                </Button.InputBindings>
            </Button>

            <TextBox AcceptsReturn="False" Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            
        </StackPanel>
    </Grid>
</Window>
